@Article{amfibia,
author = {Maoxun Li and Shuxiang Guo and Hideyuki Hirata and Hidenori Ishihara},
title = {Design and performance evaluation of an amphibious spherical robot},
journal = {Robotics and Autonomous Systems},
year = {2015},
volume = {64},
pages = {21-34}
}
@Article{omniwheel,
author = {Yury L. Karavaev and Alexander A. Kilin},
title = {The Dynamics and Control of a Spherical Robot with an Internal Omniwheel Platform},
journal = {Regular and Chaotic Dynamic},
year = {2015},
volume = {20},
number = {2},
pages = {134-152}
}
@Unpublished{rollroller,
author = {Seyed Amir Tafrishi and Sandor M. Veres and Esmaeil Esmaeilzadeh and Mikhail Svinin},
title = {Dynamical Behaviour Investigation and Analysis of Novel Mechanism for Simulated Spherical Robot named ,,RollRoller"},
note = {Under review},
year = {2016}
}
@Article{underwater,
author = {Zhimin Liu and Hanxu Sun and Yansheng Li and Qingxuan Jia and and Ming Chu},
title = {Finite Time Controller for Point Stabilization of a Spherical Underwater Roving Robot},
journal = {Journal of Vibroengineering},
year = {2016},
volume = {18},
pages = {3719-3733}
}
@Article{four_pendulum,
author = {Brian P. DeJong and Ernur Karadogan and Kumar Yelamarthi and James Hasbany},
title = {Design and Analysis of a Four-Pendulum Omnidirectional Spherical Robot},
journal = {Journal of Intelligent and Robotic Systems},
year = {2017},
volume = {86},
pages = {3-15}
}
@MastersThesis{mainreview,
author = {Vincent A. Crossley},
title = {A Literature Review on the Design of Spherical Rolling Robots},
school = {Department of Mechanical Engineering, Carnegie Mellon University},
year = {2006},
address = {Pittsburgh}
}
@MastersThesis{mainsource,
author = {Masaki Nagai},
title = {Control System for a Spherical Robot},
school = {Luea University of Technology, Faculty of Electrincs},
year = {2008}
}

